# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holo.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holo\App.cs: 3E524B1C873A31249507379A4937D780
Holo\Holo.csproj: 92DA410F6700E54B98ABE08742EB7201
Holo\Holo.csproj.user: modified
Holo\Package.appxmanifest: C8C62A6C880439827A5B8CC5B36057BD
Holo\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Holo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
